<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ModalPage</title>
    <link rel="stylesheet" href="/css/modal.css" />
    <link rel="stylesheet" href="/css/nav.css" />
    <script src="/js/modal.js" defer></script>
  </head>
  <body>
    <nav class="top-menu">
      <ul class="nav">
        <li><a class="link" href="/html/index.html">Main</a></li>
        <li><a class="link" href="/html/modal.html">Modal</a></li>
        <li><a class="link" href="/modal.html">Modal</a></li>
        <li><a class="link" href="/modal.html">Modal</a></li>
        <li><a class="link" href="/modal.html">Modal</a></li>
      </ul>
    </nav>
    <button class="modalOpenBtn">MODAL</button>
    <p>위 버튼을 누르면 모달창이 열립니당ㅎㅎ</p>
    <div class="modal hidden">
      <div class="bg"></div>
      <div class="modalText">내가 모달창이다 하하하</div>
      <button class="modalCloseBtn">닫기 X</button>
    </div>
    <div>고생맨~ 230628</div>
  </body>
</html>
